AUTH0_CLIENT_ID=AszewSF9CEOLra0Q2aMeTLnmiw4LtzXH
AUTH0_CLIENT_SECRET=5Z7oUcYj-IBNR_33dT8qCn0K2QEST2XDTZuy04FBDUGQEXQMDahIBLJGj-IUnEBP
AUTH0_DOMAIN=dev-bnrz61yiebln1c8h.uk.auth0.com
APP_SECRET_KEY=3ed24c4f2d3d67aff5bb91708c62385df4a09500be407deba9965786d0cbd170